{
    "glob_read" : "Léigh an",
    "glob_btn_start" : "Tosaigh anois",
    "glob_btn_back" : "Ar ais",
    "glob_btn_continue" : "Lean ar aghaidh",
    "glob_conf_continue" : "Deimhnigh agus lean ar aghaidh"
}
